{
	"expo": {
		"name": "Reminder-App",
		"slug": "Reminder-App",
		"version": "2.0.0",
		"orientation": "portrait",
		"icon": "./assets/the-reminder-app-logo.png",
		"splash": {
			"image": "./assets/the-reminder-app-logo.png",
			"backgroundColor": "#001219"
		},
		"notification": {
			"color": "#001219"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/app-thumbnail.png",
				"backgroundColor": "#001219"
			},
			"package": "com.purplevarun.reminder"
		},
		"web": {
			"favicon": "./assets/the-reminder-app-logo.png"
		}
	}
}
